# chap12_1_Eigenvalue

###########################
##  고유값과 고유벡터 
###########################

## 고유값(Engenvalue) : 독일어 
# - 정방행렬A(n,n)를 요약하는 값 또는 특이값
# - 행렬에서 차원(변수)의 특징
# - 스칼라 값으로 λ(람다) 표현하며, 수치의 크기는 특징의 강도   

## 고유벡터
# - 고유값에 해당하는 0(영)이 아닌 벡터

# 정방행렬A(n,n)에 대해 Av = λv를 만족하는 0이 아닌 열벡터 v를 고유벡터
# 상수 λ를 고유값이라 정의한다.


## 응용분야
# - PCA(주성분분석)/FA(요인분석), SVD(특이값분해), 선형연립방정식 등


# 행렬 A(m,n)
A = matrix(c(3, 0, 8, -1), nrow = 2, byrow = T)
A

dim(A) # 행의수, 열의수 = 2 2 (행렬의 크기 동일)

# 벡터 v
v = 1:2
dim(v) # NULL -> 2차원 이상만 차원 제공(행렬 구조 이상)

# 행렬연산을 위해서 모양변경 -> 행렬 간 연산이 선형 결합이기 때문에 행렬로 변환
v <- matrix(v, nrow=2) # 행렬 구조
v
#      [,1]
# [1,]    1
# [2,]    2

dim(A) # 2 2
dim(v) # 2 1 -> 행렬로 변환하였음

# 행렬곱(행렬내적)
Av = A %*% v # 행렬의 선형변환(선형결합) 
Av
#      [,1]
# [1,]    3
# [2,]    6
# 2x2의 행렬 A가 1개의 열로 줄어들어 차원이 축소된 것으로 봄

# 선형변환 :  각 항에 상수를 곱하고 더하여 일련의 항으로 구성된 표현식(=일차 결합)
# 반드시 A의 열의수와 v의 행의수가 같아야 행렬곱이 실행 (1:1 곱해야 하기 때문)

# 고유값과 고유벡터 존재 확인
# Av = λv
v
#      [,1]
# [1,]    1 * 3 = 3
# [2,]    2 * 3 = 6
# 따라서, λ(고유값)은 3임을 알 수 있음
Av/v
λ = 3 # 고유값: 행렬 A를 요약한 값 (특이값)
v # 고유벡터: 고유값에 대응되는 0이 아닌 벡터
# 선형결합하여 차원을 축소하는데 사용

# 모든 결과값이 TRUE여야 고유값이 존재함을 증명할 수 있음
A%*%v==λ*v
#      [,1]
# [1,] TRUE
# [2,] TRUE

A2=matrix(c(3, 0, 8, -1, 5, 9,-3,-4), nrow = 3, byrow = T)
A2
v2=matrix(c(1:3),nrow=3,byrow=T)
v2
Av2 = A2 %*% v2
Av2