# chap10_CrossTableChiSquare
# 교차빈도, 기대빈도, 기대비율 확인

# 데이터프레임 생성
# - 교차표 생성을 위한 데이터셋 만들기

#  1)  실습파일 가져오기
getwd()
setwd("E:/03. R/data")
data <- read.csv("cleanDescriptive.csv", header=TRUE)
data # 확인

head(data) # 변수 확인

# 2) 변수 추출
x <- data$level2 # 부모 학력 수준: 리코딩 변수 이용
y <- data$pass2 # 자녀 대학 진학 여부: 리코딩 변수 이용


# 3) 데이터프레임 생성 
df <- data.frame(Level=x, Pass=y) # 데이터 프레임 생성 
head(df)

#######################
##  1. 교차분석
#######################
# - 교차분할표를 통해서 범주형 변수의 관계를 분석하는 방법

# 1) 교차분할표 생성  
table(df) # 빈도보기
table(df$Level,df$Pass)

# 2) package를 이용한 교차분할표 생성
install.packages("gmodels") # gmodels 패키지 설치
library(gmodels) # CrossTable() 함수 사용
CrossTable(df$Level,df$Pass)

# 3) diamond의 cut과 color에 대한 교차분할표 생성
library(ggplot2) # diamonds 데이터 셋 사용
str(diamonds)
# factor: 요인 w/ 범주개수


CrossTable(x=diamonds$color, y=diamonds$cut) # 행: 색상, 열: 잘린 상태

#----------------------------------------------------------------------------
# <실습> 부모의 학력수준이 자녀의 대학진학에 영향이 있는가를   
#        알아보기 위해서 교차분석을 수행하시오.
#----------------------------------------------------------------------------
CrossTable(x=df$Level,df$Pass)

###########################################
# 기대빈도와 기대비율 구하기 (관측빈도: 49)
##########################################
##########
# 1) 기대빈도 = (현재행합*현제열합)/전제합
##########
e=(89*135)/225
e # 53.4

# 2) 기대비율 = (관측빈도-기대빈도)^2/기대빈도
e_rate=(49-53.4)^2/53.4 
e_rate # 0.3625468


###################################
##  2. 카이제곱 검정 : CrossTable() 이용
###################################

# 1) 일원카이제곱: 변수가 한 개인 경우

# 적합도/선호도 검정 
# - chisq.test() 함수를 이용하여 관찰치와 기대빈도 일치여부 검정

# (1) 적합성 검정 예
#-----------------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다.
#          : 게임에 적합한 주사위이다.
# 대립가설 : 기대치와 관찰치는 차이가 있다.
#          : 게임에 적합하지 않은 주사위이다.
#-----------------------------------------------
# 가설 설정 방법
# 귀무가설 : 같다 = 다르지않다 = 차이가 없다 = 효과가 없다
# 대립가설 : 같지않다 = 다르다 = 차이가 있다 = 효과가 있다

# 60회 주사위를 던져서 나온 관측도수/기대도수
# 관측도수 : 4(1), 6(2), 17(3), 16(4), 8(5), 9(6)
# 기대도수 : 10,10,10,10,10,10

# chisq.test(관찰빈도)
chisq.test(c(4,6,17,16,8,9))
# X-squared = 14.2, df = 5, p-value = 0.01439
# X-squared: 카이제곱 검정 통계량 (모수 추정치)
# df: 자유도 (관찰개수n-1)
# p-value: 검정통계량을 근거로 만들어진 유의확률
# 검정통계량과 유의확률은 반비례 관계

# p: 관찰빈도에 대한 각 값의 기대 확률 (생략 시, 각 기대확률 1/관찰개수)
x=c(4,6,17,16,8,9)
p=rep(1/length(x),length(x))
p # 각 관찰비율의 기대빈도는 1/6

# <유의확률 해석1>
# p-value = 0.01439 < 유의수준(0.05): 귀무가설 기각
# [해설] 유의수준(0.05)에서 관찰도수와 기대도수는 차이가 있음

# <검정통계량 해석2>
# 반드시, 검정통계량 임계값 계산
# 임계값: df(자유도)와 알파(0.05)를 카이제곱분포표에 입력
# 검정통계량(14.2) > 임계값(11.071): 귀무가설 기각

# X-squared 검정통계량 구하기
o=c(4,6,17,16,8,9) # 관측빈도
e=rep(10,6) # 기대빈도
chisq=sum((o-e)^2/e)
chisq # [1] 14.2
# 관측빈도와 기대빈도 차이가 클 수록 카이제곱 검정통계량 증가, 유의확률 감소

# 기대빈도의 확률 조정
p=c(0.1,0.1,0.25,0.25,0.1,0.2) # 기대확률의 합 1
sum(p)
chisq.test(c(4,6,17,16,8,9),p=p) # p-value = 0.789 -> 귀무가설 채택

# (2) 선호도 분석 
#-----------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다. 
#          : 스포츠 음료 종류의 선호도에 차이가 있다.
# 대립가설 : 기대치와 관찰치는 차이가 있다. 
#          : 스포츠 음료 종류의 선호도에 차이가 없다.
#-----------------------------------------
type <- 1:5 # 스포츠음료종류
realValue <- c(41, 30, 51, 71, 61) # 관측도수

data <- data.frame(type, realValue)

chisq.test(data$realValue)
#X-squared = 20.4882, df = 4, p-value = 0.0003999

#<유의확률 해석>
# p-value = 0.0003999 < 유의수준(0.05): 귀무가설 기각

############
#2) 이원카이제곱 - 교차분할표 이용: 두 변수 간 관련성 확인
############

################################
# (1) 독립성/관련성 검정 
################################  
# - 동일 집단의 두 변인(학력수준과 대학진과 여부)을 대상으로 관련성이 있는가 없는가?
# - 명목/서열척도 대상의 범주형 변수 이용

# 기본가설: 두 변수가 관계 없음(독립적)

# 귀무가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 없다.
# 대립가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 있다.

data <- read.csv("cleanDescriptive.csv", header=TRUE)

# 독립변수(x)와 종속변수(y) 생성 
x <- data$level2 # 부모의 학력수준
y <- data$pass2 # 자녀의 대학진학여부 

CrossTable(x, y, chisq = TRUE) # p =  0.2507057
# p-value=0.25 > 유의확률(0.05): 귀무가설 채택

# chisq=T: 검정통계량도 출력 (기본 FALSE)
#Pearson's Chi-squared test 

# <논문에서 교차분석과 카이제곱 검정 결과 제시방법>

################################
# (2) 동질성 검정 
################################
# - 서로 다른 모집단에서 추출된 표본 대상
# - 기본 가정 : 각 모집단은 정규분포와 동일하다.

# 두 집단의 분포가 동일한가? 다른 분포인가?
# 예) 교육방법에 따른 만족도 : 집단 간 차이가 없다.(동질성 검정)
# 집단(범주형변수) vs 분포(숫자형변수) -> 데이터의 양적인 크기가 동일한가? 아닌가?

# 기본가설 : 모든 표본들의 비율은 동일하다.
# 귀무가설 : 모든 표본들의 비율은 차이가 없다.

# 1. 파일 가져오기
data <- read.csv("homogenity.csv", header=TRUE)
head(data) 
data

# method와 survery 변수만 서브셋 생성
data <- subset(data, !is.na(survey), c(method, survey)) 
head(data)

# 2. 변수리코딩 - 코딩 변경
# method: 1:방법1, 2:방법2, 3:방법3 
# survey: 1:매우만족, 2:만족, 3:보통, 4: 불만족, 5: 매우불만족 (숫자변수)

# 교육방법2 추가
data$method2[data$method==1] <- "방법1" 
data$method2[data$method==2] <- "방법2"
data$method2[data$method==3] <- "방법3"

# 만족도2 추가
data$survey2[data$survey==1] <- "1.매우만족"
data$survey2[data$survey==2] <- "2.만족"
data$survey2[data$survey==3] <- "3.보통"
data$survey2[data$survey==4] <- "4.불만족"
data$survey2[data$survey==5] <- "5.매우불만족"

head(data)
str(data)
table(data)

CrossTable(data$method2, data$survey2)

# 3. 교차분할표 작성 
table(data$method2, data$survey2)  # 교차표 생성 -> table(행,열)
table(data$method2)

# 4. 동질성 검정 - 모수 특성치에 대한 추론검정  
chisq.test(data$method2, data$survey2) 

# 5. 동질성 검정 해석
# 교육 방법에 따른 만족도(율)에 차이가 없다
group=data %>% group_by(method2)
summarise(group,mean(survey))

###
# 아이리스 꽃 해석
names(iris) # 연속형(4), 범주형(1)

# 귀무가설: 꽃의 종 별로 꽃받침에 차이가 없다
chisq.test(iris$Species,iris$Sepal.Length)
# X-squared = 156.27, df = 68, p-value = 6.666e-09
# [해석] 애무 유의미한 수준에서 꽃의 종 별로 꽅받침의 길이에 차이가 있다.

# 각 집단별 통계
install.packages("dplyr")
library(dplyr)

group=iris %>% group_by(Species)
summarise(group,mean(Sepal.Length))
# A tibble: 3 x 2
# Species    `mean(Sepal.Length)`
# <fct>                     <dbl>
# 1 setosa                     5.01
# 2 versicolor                 5.94
# 3 virginica                  6.59
# 집단 통계는 정확하지 않기 때문에 추론통계 이용