# chap08_Hypothesis_Test

# 가설(Hypothesis) : 어떤 사건을 설명하기 위한 가정 
# 추정(estimation) : 표본의 통계량(추정량)을 통해서 모집단을 확률적으로 추측   
# 검정(test) : 통계량(추정량)으로 가설을 채택 또는 기각하는 과정  

# 가설과 유의수준
# 가설 : 대한민국 수도는 서울이다. 
# 유의수준 5% 의미 : 5% 이상 찬성하면 가설이 채택되고, 
# 반대로 5% 미만으로 찬성할 경우 가설이 기각된다.
# 이때 5%는 가설 채택과 기각의 기준되는 임계값(α 표시) 


# 모수 : 모집단에 의해서 나온 통계량(모평균, 모표준편차)  
# 검정통계량 : 표본에 의해서 계산된 통계량(표본평균, 표본표준편차)

# 표본오차 : 검정통계량과 모수 간의 차이 
# 오차범위 : 표본오차가 발생할 범위(예 : ±표본오차) 
# 신뢰수준 : 표본에 의해서 추정한 값을 신뢰할 수 있는 정도(통상 : 95%)
# 유의수준 : 표본에 의해서 추정한 값을 신뢰할 수 없는 정도(통상 : 5%)



#############################################
# 표준정규분포 문제 (ppt.29) 
#############################################

# 문제) 어떤 모집단의 분포가 정규분포 N(50, 10^2)을 따르고, 아래와 같은
#  정규분포의 확률밀도함수 f(x)의 그래프에서 44~48 사이일 확률은?
Z1=((48-50)/10)
Z1 # Z = -0.2 -> 곡선확률: 0.0793

Z2=((44-50)/10)
Z2 # Z = -0.6 -> 곡선확률: 0.2257

# 확률
0.2257-0.0793 # 0.1464 (14.64%)


#########################################
## 1. 정규분포 vs 표준정규분포 
#########################################

# 1. 정규분포 : 좌우 대칭인 종모양의 연속확률분포  
# - 확률분포곡선(도수분포곡선)이 평균값을 중앙으로 하여 좌우대칭인 종 모양 
# - 정규분포 전체 넓이 = 1(확률 = 100%)

# 1) 정규분포 난수 생성
n=1000
x=rnorm(n,mean=100,sd=5) # N(100,5^2): 확률변수 x
x

# 2) 정규분포의 밀도분포곡선(확률밀도함수: PDF)
library(lattice)
densityplot(~x,col='red') # 확률밀도함수 시각화
# 곡선의 총 넓이 = 1

# 3) 정규성 검정: 귀무가설(H0)='정규분포와 차이가 없다'
shapiro.test(x) # 검정에 관련된 결과 제공
# W(검정통계량) = 0.99873 -> p-value(유의확률) = 0.7079
# 유의수준(알파) = 0.05(5%)
# [해석] 유의수준(알파) < 유의확률(p-value) : 귀무가설 채택

# 유의수준(알파) < 유의확률(p-value) : 귀무가설 채택
# 유의수준(알파) > 유의확률(p-value) : 귀무가설 기각

# 2. 표준정규분포(z분포) 
# 모든 정규분포를 평균=0, 표준편차=1 로 표준화한 분포
# 표준화를 위해서 표준화 공식(z)를 이용
# 표준화공식(Z) = (X - mu) / sigma : 정규분포 -> 표준정규분포 

# 1) 표준화 공식: 정규분포 -> 표준정규분포
mu = mean(x) # 평균
sigma = sd(x) # 표준편차
Z= (x-mu)/sigma
Z
mean(Z) # 평균: -1.408568e-15 = 0에 근사한 값 출력
sd(Z) # 표준편차: 1

# 2) 표준화 함수
Z2 = scale(x)

# 3) 표준정규분포의 밀도분포곡선
densityplot(~Z,col='blue')
densityplot(~Z2,col='green')

# 표준편차 vs 확률분포
# -1 ~ +1 : 68.2%
100-68.2
# -1.96 ~ +1.96 : 95%(알파=5%) -> 중요
# -2 ~ +2 : 95.4%
# -3 ~ +3 : 99.8%

#############################################
# 2. 표본 크기 (ppt.38) 
#############################################
# 모집단크기, 신뢰수준, 응답비율, 표본오차를 이용하여 표본의 크기를 알 수 있다.  
# N : 모집단의 크기
# Z : 신뢰수준의 Z값(95%일 때 ±1.96)
# p : 모집단 응답비율(통상 0.5)
# e : 표본오차 : 표본의 검정통계량과 모수 간의 차이(error) 
# n : 표본크기



#############################################
# 3. 표본오차(ppt.44~45) 
#############################################
# 표본오차 : 모수 추정 시 표본의 검정통계량과 모수 간의 필연적인 차이(error)  
# 오차범위 : 표본오차가 발생할 범위(예 : ±표본오차) 

# 신뢰수준 : 표본에 의해서 추정한 값을 신뢰할 수 있는 정도(통상 : 95%)
# 유의수준 : 표본에 의해서 추정한 값을 신뢰할 수 없는 정도(통상 : 5%)
# 신뢰수준(95%) = 1 - 유의수준(5%) 
# 신뢰구간 : 신뢰수준 하에서 모수가 포함될 범위(하한값 ~ 상한값 표현)

# 예) 오차범위, 신뢰수준 
# 표본조사 결과 후보A의 지지율이 50%이며, 오차범위는 ±3%, 신뢰수준은 95%라고 할 때
# 모집단에서 후보A에 대한 실제 지지률이  47~53% 사이에 있을 확률이 95%라는 의미 
# [해설] 표본조사 결과가 95% 믿을 수 있다는 의미가 아니고, 100번 중에서 95번은 
# 후보A의 지지률이 오차범위(47~53%)내로 나올 것으로 기대(5번은 오차발생)



#############################################
# 4. 모평균의 신뢰구간 추정/검정(ppt.53~54)  
#############################################
# 추정(estimation) : 표본을 통해서 모집단을 확률적으로 추측   
# 검정(test) : 표본에 의해서 추정된 통계량(추정량)으로 가설 채택/기각 과정 

# - 점 추정 : 제시된 한 개의 값과 검정통계량을 직접 비교하여 가설 기각유무를 결정 
# ex) 우리나라 중학교 2학년 남학생 평균키는 165.2cm로 추정

# - 구간 추정 : 신뢰구간과 검정통계량을 비교하여 가설 기각유무 결정
# 신뢰구간 : 임계값과 표준오차를 이용하여 결정된 하한값과 상한값의 범위 
# ex) 우리나라 중학교 2학년 남학생 평균키는 164.5 ~ 165.5cm로 추정


# t분포/검정 : (ppt. 54)
# - 모집단 정규분포이고, 모집단의 분산(σ2)이 알려지지 않은 경우(n < 30)
# - 표본의 표준편차이용 모평균 신뢰구간 추정

# 우리나라 중2 남학생 평균키=168cm, 표준편차=3cm 알려질 때 
# 표본 28명을 대상으로 95신뢰수준에서 모평균의 신뢰구간 추정한다.

# 귀무가설(HO) : mu = 168 -> 모평균 168cm와 차이가 없다.

