'''
문2)  origin_str의 문자열 객체를 대상으로 다음과 같이 처리하시오.
  단계1) 콤마(,) 기준 토큰(단어) 생성 
  단계2) 생성된 토큰(단어) 출력
  단계3) 토큰을 한 개의 문장으로 결합
   
   <<화면출력 결과>>  
 토큰 : ['책상', ' 의자', ' 서적', ' 대한민국', ' 수도', ' 서울']
 문장 : 책상  의자  서적  대한민국  수도  서울 
'''

origin_str = '책상, 의자, 서적, 대한민국, 수도, 서울'

# 1. 토큰 생성
sep_str=origin_str.split(sep=',')
sep_str # ['책상', ' 의자', ' 서적', ' 대한민국', ' 수도', ' 서울']

# 2. 토큰 결합
join_str=' '.join(sep_str)
join_str # '책상  의자  서적  대한민국  수도  서울'

# 3. 결과 출력
print(f'''
      토큰 : {sep_str}
      문장 : {join_str}
      ''')
