# chap04_2_Function

# 1. 사용자 정의 함수

# 함수명 = function(인수){
#                  함수내용
#          }

fx = function(x){ # x: 가인수
  y=x^2+3*x+2 # 함수의 기능
  return(y) # 2차 방정식을 인수 결과 출력 # 반환식 (고정된 상수, 식 등 사용)
}
# 함수는 호출해야 실행됨 -> 자동실행 X
# 함수는 함수명을 이용하여 호출: 함수명(인수)
fx(2) # 실인수

# 실인수를 가인수에 넣어줌
# 함수 인수에 입력된 후 결과가 return으로 출력
fx() # 만일 인수를 제대로 넣어주지 않으면 Error 발생

# 함수는 여러번 호출 가능(재사용 가능)
# 함수 목적: 함수 내용을 값만 바꾸어 여러번 반복하기 위해 사용
# 이미 작성된 코드 재사용
cat('x=2,y=',fx(2))
cat('x=3,y=',fx(3))
# x값에 따라 y값이 어떻게 변하는지 회귀방정식(x값 변화에 따라 y값의 변화) 사용 가능
# y = f(x)

# 1) 인수가 없는 경우
f1 = function(){
  y = 2^2+3*2
  cat('y=',y) # 결과 출력 # 되돌리는 것 없음
}

f1() # 함수 호출

Ef1 = function(){
  x = 2
  y = 2^2+3*2
  cat("cat1\n")
  print("print1")
  print("print2")
  cat("cat2\n")
  return(x,y) # 그저 2개 출력 X -> c() 벡터 사용 필요
  return("good")
  return('Hello') # 알고리즘
}
Ef1() # return은 가장 상위에 있는것만 출력

# 2) 인수가 있고, 리턴이 있는 경우
f2 = function(x,y){
  add = x+y
  return(add)
}
f2(10,20) # 함수호출 -> 리턴값 받기

# return 사용 경우: 함수 결과를 분석에 계속하여 사용하는 경우

# 3) 함수 -> 함수 호출
avg = function(x,y){
  # (1) 합계 계산: reutrn값 반환
  tot = f2(x,y) # 함수 내에서 또 다른 외부 함수 호출 가능
  # (2) 평균 계산
  avg = tot/2
  return(avg)
}
avg(10,20)

# 구구단 출력 함수
gugu = function(dan){
  # dan=9 -> 9*1=9 ~ 9*9=81
  cat('**',dan,'단','**\n')
  for(i in 1:9)
    cat(dan,'*',i,'=',dan*i,'\n') # 결과 출력
}
gugu(2)


# 2. 내장함수 : R에서 제공하는 주요 내장함수 

# 1) 기술통계 

# (1) 임의의 실수형 연속형 난수 생성
# 최소 이상 최대 미만으로 임의의 난수 10개 생성: 매 실행마다 컴퓨터가 임의로 다르게 생성
# 임의의 난수 10개를 1이상 10미만 범위 내의 정수 선택
vec = round(runif(10, min=1, max=10)) # [min,max) # 의미: 최솟값은 포함하나 최대값은 포함하지 않음 (1~9)
vec
# (2) round(): 실수형을 정수형으로 반올림

# (3) 최대/최소
min(vec) # 벡터 대상 최소값
max(vec) # 벡터 대상 최대값

# (4) 변수 범위 구하기기
range(vec) # 벡터 대상 범위 값 # 시작 끝 출력

# (5) 평균
mean(vec) # 벡터 대상 평균값

# (6) 중앙값(중위수): 전체 변량의 개수가 짝수인 경우 n/2과 n/2+1번째의 평균, 홀수인 경우 n/2번쨰
median(vec) # 벡터 대상 사분위수

# (7) 합계
sum(vec) # 벡터 대상 합계

# (8) 오름차순/내림차순 값 정렬 **
sort(vec) # 오름차순 (기본: decreasing=F)
sort(vec, decreasing = T) # 내림차순
# 하나의 벡터 정렬

# (9) 오름차순/내림차순 값이 저장된 위치(Index) 정렬 **
order(vec) # 벡터의 정렬된 값의 인덱스를 보여줌
# 값을 오름차순으로 정렬 후, 값의 위치 출력
order(vec,decreasing=T) # 반대의 경우
# 만일, 값이 똑같은 경우 위치값(Index)가 작은 것 부터 출력
# 행/열 구조로 되어있는 경우, 특정 컬럼을 기준으로 줄(행)단위 정렬 시 사용

# (10) 순위: 작은 값 1순위
# 전체 중에서 몇번쨰로 작은 값인지 출력
rank(vec) # 벡터의 각 원소의 순위를 알려줌
# 만일 값이 같으면 같은 순위

# (11) 요약 통계: 가장 기초적인 통계 결과 제공
# 최소값, 제1사분위수(전체25%), 제2사분위수(중앙값:전체50%), 평균, 제3사분위수(전체75%), 최대값
summary(vec) # 데이터에 대한 기본적인 통계 정보 요약

# (12) 빈도수: 칼럼의 범주별 출현 빈도수
table(vec) # 데이터 빈도수
# 1 4 5 6 8 9 -> 값
# 1 2 2 2 1 2 -> 출현 빈도수

# (13) 분산/표준편차: 평균에서 퍼진 정도
var(vec) # 분산
sqrt(var(vec)) # sqrt(): 제곱근
sd(vec) # 표준편차
# 편차가 0에 수렴할 수록 평균에 밀집되어 있음을 의미
# 표준편차 = sqrt(분산)

# 2) 반올림 관련 함수 
x <- c(1.5, 2.5, -1.3, 2.6)

# (1) 가장 가까운 큰 정수
ceiling(x) # 큰 정수  (올리기)
# [1]  2  3 -1  3

# (2) 가장 가까운 작은 정수 (절사)
floor(x) # 작은 정수 (버리기)
# [1]  1  2 -2  2

# (3) 반올림: 가장 많이 사용
round(x) # 반올림
# 주의: 0.5를 기준으로 정수가 짝수가 되도록 반올림하는 방식(하스켈 반올림)
# 0.5 기준
round(c(1.5, 2.5, 3.5, -1.3, 2.6))
# [1]  2  2  4 -1  3

# 3) log 함수 
log(8) # 자연로그 : e 밑수 : 8 = e^2.079442
log2(8) # 2 밑수 : 3 # 8 = 2^3
log10(10) # 상용로그 : 1
# 지수함수
exp(1) # [1] e = 2.718282

# 4) 행렬관련 함수
x <- matrix(1:9, nrow = 3, ncol = 3, byrow = T) # 3x3 정방행렬: 행의 수와 열의 수가 같은 정사각형 행렬
y <- matrix(1:3, nrow = 3) # 3x1 행렬  
dim(x) # 차원: 3 3 = 행의수 열의수
ncol(x) # 3 : 열 수 반환 
nrow(x) # 3 : 행 수 반환 
t(x) # x의 전치행렬 반환
# 전치행렬: x행렬의 행축을 열축으로 바꾸는 것(행/열 바꾸기)
# 즉, byrow=T로 되어있는 행렬 byrow=F로 바꾸어 연산한 것
# 반대로,  byrow=F로 되어있는 행렬 byrow=T로 바꾸어 연산한 것

# 5) 선형대수학
# 용도: 벡터 또는 행렬 등 연속된 데이터(선형) 대상으로 연산하는 것
# 선형: 연속된 직선(linear)

# 많이 사용
x # 정방행렬: 예측 결과(0과 1로 예측 결과를 표시한 경우 분류 정확도(참인값들)를 구하기 위해)
# 왼쪽위부터 대각선 값 추출
diag(x) # 대각행렬 
# 정확하게 예측한 값들의 개수 추출
# 정확도 = 정방행렬합/개수

# 추천 모델, 딥러닝 등에 많이 사용
# 행렬곱 = 행렬의 내적
x # 정방행렬
y
# 행렬곱: %*%일 때, x의 행과 y의 열 1대1로 곱한 후 모두 더하여 겹치는 위치에 넣기
# 행과 열을 곱하고 더해 하나의 상수로 만드는 것
# 반드시 x의 행개수와 y의 열개수 같아야 함
matmul <- x %*% y # 행렬곱
matmul

x2 <- matrix(1:4, nrow = 2)
x2

# 행렬식 = 왼쪽위대각선곱 - 오른쪽위대각선곱
det(x2) # 행렬식 : -2


# 6) 난수 생성 & 확률분포 
# 확률분포
# - 연속확률분포 : 값이 셀 수 없는 확률분포 (실수형)
# - 이산확률분포 : 값이 셀 수 있는 확률분포 (정수형)

# (1) 표준정규분포 생성 : 연속확률분포
n = 1000
r <- rnorm(n, mean = 0, sd = 1) # 표준정규분포 나타내기: N(평균,분산=표준편차^2)
r

hist(r) # 대칭성 분포 (종 모양)

# (2) 균등분포 생성 : 연속확률분포
r2 <- runif(n, min =0 , max =1) # 0~1 사이의 확률분포
r2
length(r2)

hist(r2) # 균등성: 각 구간에 따라 출현 빈도수가 비슷

# (3) 이항분포 생성 : 이산확률분포

# size = 1: 베르누이 분포
r3 = rbinom(n=10, size=1, prob=0.5)
r3 # [1] 0 0 0 0 0 1 1 0 1 0
hist(r3)

set.seed(123) # 동일한 난수 제공
rbinom(10,1,0.5)

# size = n: 이항분포
rbinom(10,10,0.5)
# 10번 중 몇번 성공?
# [1] 7 6 6 9 6 6 5 5 4 3

rbinom(10,10,0.5)
set.seed(2)
