'''
문4) 다음 texts 객체를 대상으로 단계별로 텍스트를 전처리하시오. 


 <텍스트 전처리 후 결과> 
['우리나라 대한민국 우리나라 만세', '비아그라 정력 최고', '나는 대한민국 사람', '보험료 원에 평생 보장 마감 임박', '나는 홍길동']
'''

# 전처리 전 텍스트
texts = [' 우리나라    대한민국, 우리나라%$ 만세', '비아그&라 500GRAM 정력 최고!', '나는 대한민국 사람', '보험료 15000원에 평생 보장 마감 임박', '나는 홍길동']


from re import sub

print('전처리 전 : ', texts)
print()

# 1. 소문자 변경 
t=[i.lower() for i in texts]

# 2. 숫자 제거 
t2=[sub('\d+','',i) for i in t]
t2

# 3. 문장부호 제거 
t3=[sub('[,!]','',i) for i in t2]
t3

# 4. 영문자 제거 
t4=[sub('[A-z]','',i) for i in t3]
t4

# 5. 특수문자 제거 
t5=[sub('[%$&!]','',i) for i in t4]
t5

# 6. 공백 제거(2칸 이상 공백 -> 1칸 공백)
t6=[' '.join(i.split()) for i in t5]
t6

# 7. 결과 출력
print('전처리 후 : ', t6)