
'''
문1) 다음과 같이 수량과 단가 변수를 만들어서 금액을 출력하시오.

 조건1) 수량 변수 : su = 5
 조건2) 단가 변수 : dan = 800
 조건3) 수량과 단가 변수 :  주소 확인 
 조건4) 금액(price) = 수량 * 단가 


<<화면출력 예시>>
su 주소 : 1858560352
dan 주소 : 2241324818224
금액 = 4000
'''
# 1. 변수 초기화: = 연산자
su=5 # 수량
dan = 800 # 단가

# 2. 변수의 주소 출력 : id() 함수
idSu=id(su) # 140710132656048
idDan=id(dan) # 1264094172208

# 3. price 계산 & 출력: 산술연산자, print() 함수
price=su*dan

# 4. 결과 출력
print('su 주소 :',idSu)
print('dan 주소 :',idDan)
print('금액 = {}'.format(price))
