#################################
## <제13장 연습문제>
################################# 

# 01. 다음과 같은 dataset를 대상으로 각 단계에 맞게 주성분분석을 수행하시오.


# [단계0] iris를 이용한 dataset 만들기
dataset <- iris[1:4]
dataset
str(dataset) 


# [단계1] 데이터 특성 파악 : 변수 간 상관성 분석  
cor(dataset)

# [단계2] 가중계수 추출 : 고유값과 고유벡터(상관계수행렬이용)

# 1) 고유값 확인  
en=eigen(cor(dataset))

# 2) 고유벡터 확인 
en$vectors

# 3) 고유값으로 주성분 개수 확인
en$values

en$values/sum(en$values) 
0.729624454+0.228507618 # 주성분1과 2: 95% 이상

# [단계3] 주성분분석 : 상관계수 행렬 이용  
pca=prcomp(dataset,center=T,scale.=T)


# [단계4] 주성분 개수 결정 

# 1) 스크리 플롯 : 주성분 개수를 선택할 수 있는 그래프
plot(en$values,type='o')

# 2) 행렬도(biplot)
biplot(pca) # PC2는 Sepal.Width, PC1은 이외의 변수 관련


# [단계5] 입력변수 만들기 : 주성분분석의 점수를 이용하여 분석모델에서 사용할 입력변수를 만든다.
# <조건> 누적기여율이 95%가 되는 주성분의 개수로 입력변수 만들기
data=pca$x[,1:2] # 4개 -> 2개의 변수로 축소
data
